<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--   <link rel="stylesheet" href="base.css"> -->
  <style>
    body,html{
      margin: 0px;
      padding: 0px;
    }
    /* body {
      width: 100vw;
      height:calc(var(--vh, 1vh) * 100);
      margin: 0;
      background-image: url('introduction1.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-color: black;
      align-items: center;
      text-align: center;
    } */
    body{
      text-align: center;
      background-color: black;
      width:100vw;
      height:100vh;
      left: 0;  
      right: 0;  
      top: 0;  
      bottom: 0;  
      margin: 0;

    }
    /* .img{
      background-image: url('introduction1.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    } */
    .introduction_img_box{
      background-image: url('introduction1.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      height:100%;
      margin: 0;
    }
    .introduction_img {
      height:100%; 
      margin: 0;
    }
    /* .button_box{
      width:100%;
      height:100%;
      position: absolute;
      margin: 0;
      left: 0;  
      right: 0;  
      top: 0;  
      bottom: 0; 
    } */
    .button_container{
      height:100%;
      position:relative;
    }
    /* .button_box{
      -webkit-filter: opacity(.0) drop-shadow(0 0 0 gray);
      filter: opacity(.7) drop-shadow(0 0 0 gray);
      background-image: url('right_arrow.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position:absolute;
      top:70%;
      left:65%;
      width:3%;
      height:3%;
    } */
    .button_img {
      -webkit-filter: opacity(.0) drop-shadow(0 0 0 gray);
      filter: opacity(.7) drop-shadow(0 0 0 gray);
      width:20px;
      height:20px;
      margin-top: 70vh;
      margin-left: 48.5vh;
    } 
  </style>
  <title>Document</title>
</head>
<body>
  <!-- <script type="text/javascript">
    function setScreenSize() {
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      let vw = window.innerWidth * 0.01;
      document.documentElement.style.setProperty('--vw', `${vw}px`);
    }
    setScreenSize();
    window.addEventListener('resize', setScreenSize);
  </script> -->
  <div class="introduction_img_box">
    <!-- <img class="introduction_img" src="introduction1.png"> -->
    <!-- <div class="button_container"> -->
      <!-- <div class="button_box"> -->
        <img class="button_img" src="right_arrow.png">
      <!-- </div> -->
    <!-- </div> -->
  </div>
  
  <!-- <div class="img"> -->
    <!-- <img class="button_img" src="right_arrow.png">  -->
    <!-- <div class="button_img"></div> -->
  <!-- </div> -->
  <!-- <img class="introduction_img" src="introduction1.png" alt=""> -->
  

</body>
</html>
